{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "SuperApp"
                    },
                    {
                        "path":  "SuperApp.Test"
                    },
                    {
                        "path":  "Upstate Coin and Gold Custom Mods"
                    },
                    {
                        "path":  "Upstate Coin and Gold Custom Mods(2)"
                    }
                ],
    "settings":  {

                 }
}
